<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/match_userinfo_guideline_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/match_userinfo_guideline_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06839945" />

    <androidx.cardview.widget.CardView
        android:id="@+id/match_userinfo_personal_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/match_userinfo_guideline_h3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_userinfo_guideline_h2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/match_userinfo_cardview_guideline_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43007916" />

            <ImageButton
                android:id="@+id/match_userinfo_tier_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/platinum_1_128" />

            <TextView
                android:id="@+id/match_userinfo_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="닉네임"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/match_userinfo_cardview_guideline_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33333334" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/match_userinfo_cardview_guideline_v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6666667" />

            <View
                android:id="@+id/match_userinfo_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/viewline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintTop_toTopOf="@+id/match_userinfo_cardview_guideline_v3" />

            <View
                android:id="@+id/match_userinfo_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/viewline"
                app:layout_constraintBottom_toTopOf="@+id/match_userinfo_cardview_guideline_v4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/match_userinfo_cardview_guideline_v2" />

            <View
                android:id="@+id/match_userinfo_divider3"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/viewline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/match_userinfo_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/notosanskr_black"
                android:text="티어"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/match_userinfo_cardview_guideline_v3"
                app:layout_constraintStart_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/match_userinfo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/notosanskr_black"
                android:text="포지션"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/match_userinfo_cardview_guideline_v4"
                app:layout_constraintStart_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintTop_toTopOf="@+id/match_userinfo_cardview_guideline_v3" />

            <TextView
                android:id="@+id/match_userinfo_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/notosanskr_black"
                android:text="보이스톡"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/match_userinfo_cardview_guideline_v2"
                app:layout_constraintTop_toTopOf="@+id/match_userinfo_cardview_guideline_v4" />

            <TextView
                android:id="@+id/match_userinfo_tier_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/notosanskr_medium"
                android:text="플래티넘I"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/match_userinfo_cardview_guideline_v3"
                app:layout_constraintStart_toEndOf="@+id/match_userinfo_tier"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/match_userinfo_position_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/notosanskr_medium"
                android:text="AD"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/match_userinfo_cardview_guideline_v4"
                app:layout_constraintStart_toEndOf="@+id/match_userinfo_position"
                app:layout_constraintTop_toTopOf="@+id/match_userinfo_cardview_guideline_v3" />

            <TextView
                android:id="@+id/match_userinfo_voice_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/notosanskr_medium"
                android:text="ON"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/match_userinfo_voice"
                app:layout_constraintTop_toTopOf="@+id/match_userinfo_cardview_guideline_v4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/match_userinfo_state_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toTopOf="@+id/match_userinfo_guideline_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_userinfo_personal_cardview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/match_userinfo_status_bar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/match_status_progress1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="17dp"
                    android:progressDrawable="@drawable/progressbar1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/match_userinfo_status_num1"
                    app:layout_constraintStart_toEndOf="@+id/match_status_kind1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/match_status_kind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="활발함"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/match_userinfo_status_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/match_userinfo_status_bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_userinfo_status_bar1">

                <ProgressBar
                    android:id="@+id/match_status_progress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/match_userinfo_status_num2"
                    app:layout_constraintStart_toEndOf="@+id/match_status_kind2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/match_status_kind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="정신력"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/match_userinfo_status_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/match_userinfo_status_bar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_userinfo_status_bar2">

                <ProgressBar
                    android:id="@+id/match_status_progress3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateTint="#4CAF50"
                    android:progressDrawable="@drawable/progressbar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/match_userinfo_status_num3"
                    app:layout_constraintStart_toEndOf="@+id/match_status_kind3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/match_status_kind3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="지휘력"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/match_userinfo_status_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/match_userinfo_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosanskr_medium"
                android:text="자기소개"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_userinfo_divider4" />

            <TextView
                android:id="@+id/match_userinfo_introduce_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:text="음"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_userinfo_introduce" />

            <View
                android:id="@+id/match_userinfo_divider4"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/viewline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/match_userinfo_guideline_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31463748" />

</androidx.constraintlayout.widget.ConstraintLayout>